use super::ast;
use std::collections::HashMap;
use std::collections::BTreeMap;

// Error types.
mod errors;
pub use errors::*;

// ExpandedCode type.
mod expandedcode;
pub use expandedcode::*;

// ValidCode type.
mod validcode;
pub use validcode::*;

// Types module.
mod types;

// Private details of Interpreter type.
mod details;

/// Structure storing state of the interpreter.
pub struct Interpreter {
    /// The user's code, represented as an abstract syntax tree (ast), and an
    /// index to the next statement to evaluate within the code.
    code: ast::Code,
    code_index: usize,

    /// The number of select statements in the code.
    select_count: usize,

    /// Location in which to look for ABCD data files.
    data_dir: std::path::PathBuf,

    /// An ordered map from query name to a vector index in the types vector
    /// and values.  Ordered so that we can easily group queries by file.
    queries: BTreeMap<ast::Query, usize>,

    /// An unordered map from variable name to a vector index in the types
    /// vector and values.  The index is the same as for `queries`, i.e. an
    /// index number that appears in `queries` cannot appear here and vice
    /// versa.
    vars: HashMap<ast::Variable, usize>,

    /// A vector corresponding to the types of the symbols.
    types: Vec<Option<ast::Type>>,

    /// A table with rows indexed by `Key` whose columns are the data's values.
    data: BTreeMap<Key, Vec<Option<ast::Value>>>,
}
impl Interpreter {
    /// Create a new interpreter from a string, parsed code, or valid code with
    /// associated type information.  Performs all the queries on the files in
    /// `data_dir`.
    pub fn new<T, U>(code: T, data_dir: U) -> Result<Interpreter, InterpreterError>
    where T: IntoValidCode, U: Into<std::path::PathBuf>
    {
        // Convert argument into valid code and destructure.
        let ValidCode {
            code,
            select_count,
            queries,
            vars,
            types,
        } = code.into_valid_code()?;

        // Re-structure into an interpeter.
        let mut interp = Interpreter {
            code,
            code_index: 0,
            select_count,
            data_dir: data_dir.into(),
            queries,
            vars,
            types,
            data: BTreeMap::new(),
        };

        // Make sure queried files exist.
        interp.check_files_exist()?;

        // Perform the queries, storing retrieved values in `interp.data`.
        interp.perform_queries()?;

        // Done, now ready to evaluate statements.
        // Return interpreter object.
        Ok(interp)
    }

    /// Inspect the abstract syntax tree (AST).
    pub fn code(&self) -> &ast::Code {
        &self.code
    }

    /// Get the number of select statements.
    pub fn select_count(&self) -> usize {
        self.select_count
    }

    /// Get an iterator over all queries in the AST.
    /// Useful for inspecting their types.
    pub fn queries(&self) -> QueryIterator {
        QueryIterator {
            inner: self.queries.iter(),
            types: &self.types,
        }
    }

    /// Evaluate code up to and including the next select statement, returning
    /// the output table generated by that select statement.  Returns `None`
    /// after reaching the end of the code.
    pub fn evaluate(&mut self) -> Result<Option<OutputTable>, InterpreterError> {
        // Get a reference projection into self.
        let mut proj = self.as_proj();

        // Iterate over the remaining statements in the code.
        for (index, stmt) in proj.code[*proj.code_index..].iter().enumerate() {
            match stmt {
                ast::Stmt::Let(ref stmt) => {
                    // Evaluate the let statement.
                    proj.evaluate_let_stmt(&stmt)?;
                },
                ast::Stmt::Select(ref stmt) => {
                    // Update code index for the next call to evaluate().
                    *proj.code_index = *proj.code_index + index + 1;

                    // Generate a vector of symbols to capture from the vector
                    // of symbols in the select statement.
                    let (captures, special_fields) = proj.gen_captures(&stmt.symbols)?;

                    // Return the output table.
                    return Ok(Some(OutputTable{
                        queries: &(proj.queries),
                        vars: &(proj.vars),
                        data: &*(proj.data),
                        extract: captures,
                        special_fields: special_fields,
                        predicate: &stmt.predicate,
                    }));
                },
                ast::Stmt::Comment(_) => (), // ignore,
                ast::Stmt::Include(_) => panic!("Interpreter encountered an include statement that was not expanded"),
            }
        }
        Ok(None)
   }
}



/// Iterator over queries and their associated types.
pub struct QueryIterator<'a> {
    inner: std::collections::btree_map::Iter<'a, ast::Query, usize>,
    types: &'a Vec<Option<ast::Type>>,
}
impl<'a> Iterator for QueryIterator<'a> {
    type Item = ast::Symbol;
    fn next(&mut self) -> Option<Self::Item> {
        match self.inner.next() {
            Some((key, val)) => Some(ast::Symbol{name: ast::SymbolName::Query(key.clone()), kind: self.types[*val]}),
            None => None,
        }
    }
    fn size_hint(&self) -> (usize, Option<usize>) { self.inner.size_hint() }
    fn count(self) -> usize { self.inner.count() }
}

pub struct OutputTable<'a> {
    // Map of queries to index in type vector and data columns.
    queries: &'a BTreeMap<ast::Query, usize>,
    // Map of variables to index in type vector and data columns.
    vars: &'a HashMap<ast::Variable, usize>,
    // The full data table.  Rows are indexed by subjectkey, interview_date, and
    // eventname.
    data: &'a BTreeMap<Key, Vec<Option<ast::Value>>>,
    // Vector of symbols to extract from the full data table for this data table.
    extract: Vec<ast::Symbol>,
    // Which special keys are being queried?
    special_fields: ContainsSpecialFields,
    // Predicate used to extract each row.
    // Only rows for which the predicate is true will be included in the output.
    predicate: &'a ast::Expr,
}
impl<'a> OutputTable<'a> {
    pub fn header(&'a self) -> HeaderIterator<'a> {
        HeaderIterator {
            inner: self.extract.iter()
        }
    }
    pub fn rows(&'a self) -> RowIterator<'a> {
        RowIterator {
            queries: self.queries,
            vars: self.vars,
            data: self.data.iter(),
            extract: &self.extract,
            special_fields: self.special_fields,
            prev_subjectkey: None,
            predicate: self.predicate,
        }
    }
}

pub struct HeaderIterator<'a> {
    inner: std::slice::Iter<'a, ast::Symbol>,
}
impl<'a> Iterator for HeaderIterator<'a> {
    type Item = &'a ast::Symbol;
    fn next(&mut self) -> Option<Self::Item> {
        self.inner.next()
    }
    fn size_hint(&self) -> (usize, Option<usize>) { self.inner.size_hint() }
    fn count(self) -> usize { self.inner.count() }
}

pub struct RowIterator<'a> {
    // Map of queries to index in type vector and data columns.
    queries: &'a BTreeMap<ast::Query, usize>,
    // Map of variables to index in type vector and data columns.
    vars: &'a HashMap<ast::Variable, usize>,
    // Inner iterator to rows of the data table.
    // Rows are indexed by subjectkey and interview_date.
    data: std::collections::btree_map::Iter<'a, Key, Vec<Option<ast::Value>>>,
    // Vector of symbols to extract from the full data table for this data table.
    extract: &'a Vec<ast::Symbol>,
    // Which special keys are being queried?
    special_fields: ContainsSpecialFields,
    // subjectkey from last row, used to detect duplicates
    prev_subjectkey: Option<String>,
    // Predicate used to extract each row.
    // Only rows for which the predicate is true will be included in the output.
    predicate: &'a ast::Expr,
}
impl<'a> Iterator for RowIterator<'a> {
    type Item = Result<Row<'a>, InterpreterError>;
    fn next(&mut self) -> Option<Self::Item> {
        // Iterate over rows in the data until we find one that satisfies the
        // predicate.
        while let Some((key, row)) = self.data.next() {
            let evaluate_row = details::EvaluateRow{
                queries: self.queries,
                vars: self.vars,
                key: key,
                row: row,
            };
            match evaluate_row.evaluate_expr(self.predicate) {
                Ok(val) => match val {
                    Some(val) => match val {
                        ast::Value::Bool(val) => match val {
                            true => {
                                // Table rows are indexed by Key in a BTreeMap.
                                // This ensures each table row is already unique
                                // at this point.  However, if query is missing
                                // any of the special field, that means we me
                                // must detect rows that would be duplicate on
                                // subjectkey alone.  We can do this efficiently
                                // by taking advantage of the fact that rows in
                                // the BTreeMap are ordered by keys, i.e.
                                // similar keys will be adjacent to each other.
                                if !self.special_fields.all() {
                                    // Detect duplicate subjectkey.
                                    if let Some(prev_subjectkey) = &self.prev_subjectkey {
                                        if &key.subjectkey_trimmed == prev_subjectkey {
                                            return Some(Err(DuplicateError{subjectkey: key.get_subjectkey()}.into()));
                                        }
                                    }
                                    self.prev_subjectkey = Some(key.subjectkey_trimmed.clone());
                                }
                                return Some(Ok(Row{
                                    queries: self.queries,
                                    vars: self.vars,
                                    data: row,
                                    subjectkey: Some(ast::Value::String(key.get_subjectkey())),
                                    interview_date: Some(ast::Value::Date(key.get_interview_date().clone())),
                                    eventname: Some(ast::Value::String(key.get_eventname().into())),
                                    extract: self.extract,
                                }));
                            },
                            false => { continue; },
                        },
                        ast::Value::U32(_) | ast::Value::I32(_) |
                        ast::Value::F32(_) | ast::Value::String(_) |
                        ast::Value::Date(_) | ast::Value::NoneLiteral => {
                            return Some(Err(SelectError{what: "Predicate of select statement must be boolean.".into()}.into()));
                        },
                    },
                    None => { continue; }
                },
                Err(e) => { return Some(Err(e.into())); },
            }
        }

        // End iteration by returning `None` if we have run out of data rows to
        // iteratre over.
        None
    }
    fn size_hint(&self) -> (usize, Option<usize>) { (0, Some(self.data.len())) }
}

/// Row within an `OutputTable`.
pub struct Row<'a> {
    // Map of queries to index in type vector and data columns.
    queries: &'a BTreeMap<ast::Query, usize>,
    // Map of variables to index in type vector and data columns.
    vars: &'a HashMap<ast::Variable, usize>,
    // Full row of data.
    data: &'a Vec<Option<ast::Value>>,
    // subjectkey associated with this row of data.
    subjectkey: Option<ast::Value>,
    // interview_date associated with this row of data.
    interview_date: Option<ast::Value>,
    // eventname associated with this row of data.
    eventname: Option<ast::Value>,
    // Vector of symbols to extract from the full data table for this data table.
    extract: &'a Vec<ast::Symbol>,
}
impl<'a> Row<'a> {
    /// Get the subjectkey,interview_date, and eventname that index this row.
    #[allow(unused)]
    pub fn get_subjectkey_interview_date(&self) -> (&str, &chrono::NaiveDate, &str) {
        let subjectkey = match self.subjectkey.as_ref().unwrap() {
            ast::Value::String(ref subjectkey) => subjectkey,
            _ => panic!("subjectkey is not a String")
        };
        let interview_date = match self.interview_date.as_ref().unwrap() {
            ast::Value::Date(ref interview_date) => interview_date,
            _ => panic!("interview_date is not a Date")
        };
        let eventname = match self.eventname.as_ref().unwrap() {
            ast::Value::String(ref eventname) => subjectkey,
            _ => panic!("subjectkey is not a String")
        };

        (subjectkey, interview_date, eventname)
    }

    /// Get an iterator over the columns in this row.
    #[allow(unused)]
    pub fn columns(&'a self) -> ColumnIterator<'a> {
        ColumnIterator {
            queries: self.queries,
            vars: self.vars,
            data: self.data,
            subjectkey: &self.subjectkey,
            interview_date: &self.interview_date,
            eventname: &self.eventname,
            extract: self.extract.iter(),
        }
    }
}

/// Iterator of columns (i.e. fields) in a `Row` of an `OutputTable`.
pub struct ColumnIterator<'a> {
    // Map of queries to index in type vector and data columns.
    queries: &'a BTreeMap<ast::Query, usize>,
    // Map of variables to index in type vector and data columns.
    vars: &'a HashMap<ast::Variable, usize>,
    // A row in the table.
    data: &'a Vec<Option<ast::Value>>,
    // subjectkey associated with this row of data.
    subjectkey: &'a Option<ast::Value>,
    // interview_date associated with this row of data.
    interview_date: &'a Option<ast::Value>,
    // eventname associated with this row of data.
    eventname: &'a Option<ast::Value>,
    // Inner iterator to vector of symbols/columns to extract from the full data
    // table for this output table.
    extract: std::slice::Iter<'a, ast::Symbol>,
}
impl<'a> Iterator for ColumnIterator<'a> {
    type Item = &'a Option<ast::Value>;
    fn next(&mut self) -> Option<Self::Item> {
        let val = self.extract.next();
        match val {
            Some(symbol) => match symbol.name {
                ast::SymbolName::Query(ref query) => {
                    // Handle special queries.
                    if query.is_special() {
                        match query.field.as_str() {
                            "subjectkey" => Some(self.subjectkey),
                            "interview_date" => Some(self.interview_date),
                            "eventname" => Some(self.eventname),
                            // Fallback to looking in the data.
                            _ => Some(&self.data[self.queries[query]])
                        }
                    }
                    else {
                        Some(&self.data[self.queries[query]])
                    }
                },
                ast::SymbolName::Variable(ref var) => {
                    Some(&self.data[self.vars[var]])
                },
            },
            None => None,
        }
    }
    fn size_hint(&self) -> (usize, Option<usize>) { self.extract.size_hint() }
    fn count(self) -> usize { self.extract.count() }
}



/// Structure that allows us to use the combination of subjectkey,
/// interview_date, and eventname as a unique key.  Within the `Key` the
/// subjectkey is trimmed of its "NDAR_INV" prefix to save memory.  Call
/// `get_subjectkey()` or use the `Display` trait to get back the full
/// "NDAR_INVXXXXXXXX" subjectkey.
#[derive(Ord, PartialOrd, Eq, PartialEq, Debug, Clone)]
struct Key {
    subjectkey_trimmed: String,
    interview_date: chrono::NaiveDate,
    eventname: String,
}
impl Key {
    pub fn new<S: AsRef<str>, D: Into<chrono::NaiveDate>>(subjectkey: S, interview_date: D, eventname: S) -> Self {
        Self {
            subjectkey_trimmed: Self::trim_subjectkey(subjectkey.as_ref()).into(),
            interview_date: interview_date.into(),
            eventname: eventname.as_ref().into()
        }
    }
    pub fn trim_subjectkey(subjectkey: &str) -> &str {
        &subjectkey[8..]
    }
    pub fn reconstitute_subjectkey(subjectkey_trimmed: &str) -> String {
        let mut subjectkey = String::with_capacity(16);
        subjectkey.push_str("NDAR_INV");
        subjectkey.push_str(subjectkey_trimmed);
        subjectkey
    }
    pub fn get_subjectkey(&self) -> std::string::String {
        Self::reconstitute_subjectkey(&self.subjectkey_trimmed)
    }
    pub fn get_interview_date(&self) -> &chrono::NaiveDate {
        &self.interview_date
    }
    pub fn get_eventname(&self) -> &str {
        &self.eventname
    }
}
impl std::fmt::Display for Key {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{{ subjectkey: {}, interview_date: {}, eventname: {} }}", self.get_subjectkey(), self.get_interview_date(), self.get_eventname())
    }
}

/// Whether and which special fields are present in a vector of symbols.  Fields
/// are absent by default.
#[derive(Default, Clone, Copy, Debug, PartialEq, Eq)]
pub struct ContainsSpecialFields {
    /// The subjectkey field is present.
    pub subjectkey: bool,
    /// The interview_date field is present.
    pub interview_date: bool,
    /// The eventname field is present.
    pub eventname: bool
}
impl ContainsSpecialFields {
    /// True if all the special fields are present.
    pub fn all(&self) -> bool {
        self.subjectkey &&
        self.interview_date &&
        self.eventname
    }
    /// True if at least one special field is present.
    pub fn any(&self) -> bool {
        self.subjectkey ||
        self.interview_date ||
        self.eventname
    }
    /// True if none of the special fields are present.
    pub fn none(&self) -> bool {
        !(self.any())
    }
    /// A query may contain the following allowed combinations of special keys:
    /// 1. All special keys.
    /// 2. No special keys.  We will automatically query all special keys.
    /// 3. Only subjectkey.  Will check for uniqueness of subjectkey.
    pub fn is_allowed(&self) -> bool {
        self.all() || !(
            self.interview_date ||
            self.eventname
        )
    }
    /// Check a vector of symbols to see which special fields it contains.
    pub fn from_symbols(symbols: &Vec<ast::Symbol>) -> Self {
        // Initialize this with all fields absent by default.
        let mut this = Self::default();
        // Iterate over symbols and set this to true for whichever symbols are
        // present.
        for symbol in symbols {
            if let ast::SymbolName::Query(ref query) = symbol.name {
                // Special fields do not have a file portion of their query.
                if query.file.is_none() {
                    if query.field == "subjectkey" {
                        this.subjectkey = true;
                    }
                    else if query.field == "interview_date" {
                        this.interview_date = true;
                    }
                    else if query.field == "eventname" {
                        this.eventname = true;
                    }
                    // Stop searching early if all fields have been found.
                    if this.all() {
                        break;
                    }
                }
            }
        }
        // Return this.
        this
    }
}
